// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "BootstrapSnippets.sass"
body
  font-family: 'Fira Sans', Roboto,-apple-system,Helvetica Neue,Helvetica,Arial,sans-serif
.gallery
  @media ( max-width: $breakpoint-xs-max )
    -webkit-column-count: 1
    -moz-column-count: 1
    column-count: 1
    -webkit-column-width: 100%
    -moz-column-width: 100%
    column-width: 100%
  @media ( min-width: $breakpoint-sm-min )
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2
    -webkit-column-width: 50%
    -moz-column-width: 50%
    column-width: 50%
  @media ( min-width: $breakpoint-md-min )
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    -webkit-column-width: 33%
    -moz-column-width: 33%
    column-width: 33%
  img
    padding: 5px
.pics
  -webkit-transition: all 350ms ease
  transition: all 350ms ease
.animation
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)

.q-carousel
  background: $dark
  @media print
    background: white

.body--dark
  @media print
    background: white !important
    color: $dark !important
